.container {
  max-width: 978px;
  margin: 0 auto;
  padding: 0 1rem;
  margin-top: 2rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

.form-control {
  margin-bottom: 1rem;
}

.form-control label,
.form-control input,
.form-control small,
.form-control select {
  display: block;
  width: 100%;
}

.form-control label {
  margin-bottom: 0.3rem;
  font-weight: 500;
  font-size: 1rem;
}

.form-control input,
.form-control select {
  height: 40px;
  margin-bottom: 0.4rem;
  border: 2px solid lightgray;
  padding: 0.5rem;
  border-radius: 0.3rem;
  font-family: inherit;
  transition: all 0.2s ease;
  background-color: #f4f4f4;
  font-size: 1rem;
  color: #444;
}

.form-control input:active,
.form-control input:focus,
.form-control select:active,
.form-control select:focus {
  outline: none;
  border-color: #919090;
  background-color: #f3f3f3;
}

button {
  height: 40px;
  margin-bottom: 0.4rem;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
  outline: none;
  padding: 0.5rem;
  border-radius: 0.3rem;
  font-family: inherit;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 1rem;
}

button:hover {
  background-color: #fff;
  color: #000;
}

button:disabled {
  opacity: 0.7;
  background: #000;
  color: #f4f4f4;
  cursor: not-allowed;
}

.two-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.two-grid .result {
  display: grid;
  place-items: center;
  background-color: lightgreen;
  color: darkgreen;
  font-weight: 500;
  padding: 2rem;
}

@media screen and (min-width: 768px) {
  .two-grid {
    grid-template-columns: 1fr 1fr;
  }
}
